In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('global_superstore_2016.csv',encoding = 'latin-1')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11-11-2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.770,High
1,26341,IN-2014-JR162107-41675,02-05-2014,02-07-2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.630,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.490,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.160,Medium
4,47221,SG-2014-RH9495111-41948,11-05-2014,11-06-2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,6/19/2015,6/19/2015,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",$65.10,5,0.0,$4.50,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,05-06-2014,05-10-2014,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",$16.72,5,0.2,$3.34,1.930,High
51287,31315,CA-2012-ZD21925140-41147,8/26/2012,8/31/2012,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,$8.56,2,0.0,$2.48,1.580,High
51288,9596,MX-2013-RB1979518-41322,2/17/2013,2/21/2013,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",$13.44,2,0.0,$2.40,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,5/22/2013,5/26/2013,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",$61.38,3,0.0,$1.80,1.002,High

In [5]:
df["Sales"] = df["Sales"].str.replace(r"[$,()]", "", regex = True)
df["Profit"] = df["Profit"].str.replace(r"[$,()]", "", regex = True)
df[["Order Date","Ship Date"]] = df[["Order Date","Ship Date"]].replace("-","/",regex = True)
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.98,2,0.0,62.15,40.770,High
1,26341,IN-2014-JR162107-41675,02/05/2014,02/07/2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.40,9,0.1,288.77,923.630,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.17,9,0.1,919.97,915.490,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless",2892.51,5,0.1,96.54,910.160,Medium
4,47221,SG-2014-RH9495111-41948,11/05/2014,11/06/2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.96,8,0.0,311.52,903.040,Critical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2015-KE1642066-42174,6/19/2015,6/19/2015,Same Day,KE-1642066,Katrina Edelman,Corporate,NaN,Kure,...,OFF-FA-3072,Office Supplies,Fasteners,"Advantus Thumb Tacks, 12 Pack",65.10,5,0.0,4.50,1.010,Medium
51286,34337,US-2014-ZD21925140-41765,05/06/2014,05/10/2014,Standard Class,ZD-219251408,Zuschuss Donatelli,Consumer,37421.0,Chattanooga,...,FUR-FU-4070,Furniture,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.72,5,0.2,3.34,1.930,High
51287,31315,CA-2012-ZD21925140-41147,8/26/2012,8/31/2012,Second Class,ZD-219251404,Zuschuss Donatelli,Consumer,94109.0,San Francisco,...,OFF-AR-5321,Office Supplies,Art,Newell 341,8.56,2,0.0,2.48,1.580,High
51288,9596,MX-2013-RB1979518-41322,2/17/2013,2/21/2013,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",13.44,2,0.0,2.40,1.003,Medium
51289,6147,MX-2013-MC1810093-41416,5/22/2013,5/26/2013,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",61.38,3,0.0,1.80,1.002,High

In [7]:
# change data type 
df["Sales"] = df["Sales"].astype(float)
df["Profit"] = df["Profit"].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  object
 3   Ship Date       51290 non-null  object
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: float64(5), int64(2), object(17)
memory usage: 9.4+ MB

In [82]:
# change data type 
df["Order Date"] = pd.to_datetime(df["Order Date"])
df["Ship Date"] = pd.to_datetime(df["Ship Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [9]:
# 1.Total, how many orders have cross the shipping cost of 500?
shipping_cost = df[df['Shipping Cost']>500]
shipping_cost.shape

(120, 24)

In [11]:
#2. Count the number of segments, countries, regions, markets, categories, and sub-categories present in the global_superstore_2016 data.
segments = df['Segment'].nunique()
segments

3

In [13]:
countries = df['Country'].nunique()
countries

165

In [15]:
regions = df['Region'].nunique()
regions

23

In [17]:
markets = df['Market'].nunique()
markets

5

In [19]:
categories = df['Category'].nunique()
categories

3

In [21]:

sub_cat = df['Sub-Category'].nunique()
sub_cat

17

In [23]:
# 3. Get the list of Order ID's where the Indian customer's have bought the things under the category 'Technology' after paying the Shipping Cost more than 500.
Indian_cust = df[(df['Country'] == 'India') & (df['Category'] == 'Technology') & (df['Shipping Cost'] >500)]
Indian_cust[['Order ID','Country','Category','Shipping Cost']]

                   Order ID Country    Category  Shipping Cost
41  IN-2015-BF1100558-42319   India  Technology         658.69
48  IN-2015-SW2027558-42125   India  Technology         637.86
55  IN-2013-SG2047058-41424   India  Technology         625.77
90  IN-2013-GP1474058-41419   India  Technology         548.40

In [25]:
# 4. Get the list of Order ID's where the Indian customer's have bought the things under the category 'Technology' the Sales greater than 500.
Indian_sales = df[(df["Country"] == "India") & (df["Category"] == "Technology") & (df["Sales"] > 500)]
Indian_sales[["Order ID","Country","Category","Sales"]]

                      Order ID Country    Category    Sales
41     IN-2015-BF1100558-42319   India  Technology  4518.78
48     IN-2015-SW2027558-42125   India  Technology  2174.13
55     IN-2013-SG2047058-41424   India  Technology  1526.52
90     IN-2013-GP1474058-41419   India  Technology  1916.73
130    IN-2014-SV2081558-41968   India  Technology  1590.60
...                        ...     ...         ...      ...
14874  IN-2013-ML1826558-41503   India  Technology   855.45
15236  IN-2015-HG1484558-42339   India  Technology   500.22
23250  IN-2013-MA1799558-41565   India  Technology   504.36
24316  IN-2012-DP1316558-41173   India  Technology   642.78
35903  IN-2013-JS1568558-41371   India  Technology   637.44

[163 rows x 4 columns]

In [27]:
# 5. How many people from the State 'Karnataka' have bought the things under the category 'Technology'?
karnatka_people = df[(df["State"] == "Karnataka") & (df["Category"] == "Technology")]
karnatka_people[['Customer Name']].count()

Customer Name    21
dtype: int64

In [29]:
# 6. Get the list of countries where the 'Profit' and 'Shipping Cost's are greater than or equal to 2000 and 300 respectively.
countries_list = df[(df["Profit"] >= 2000) & (df["Shipping Cost"] >= 300)]
countries_list[["Country", "Profit", "Shipping Cost"]].sort_values("Country")

              Country   Profit  Shipping Cost
334         Australia  2316.51         346.60
42              India  2097.03         658.35
313             India  2817.99         353.85
17              Italy  3979.08         778.32
215             Japan  2939.31         413.80
245         Lithuania  2750.28         390.09
81            Morocco  2597.28         568.45
109       Netherlands  2211.17         520.89
362          Pakistan  3009.44         333.10
192    United Kingdom  2071.44         432.13
46295   United States  4630.48         655.61
32753   United States  2229.02         607.34
31453   United States  2400.97         466.33
25238   United States  5039.99         363.19
24214   United States  2302.97         350.09
2257    United States  2504.22         567.95
11755   United States  6599.98         451.63
11123   United States  3177.48         581.12
6422    United States  2365.98         516.91
49003   United States  8399.98         349.07
419     United States  4946.37         498.70
23110   United States  3839.99         674.82
49968   United States  2239.99         499.55

In [31]:
# 7. Find the list of Indian states where the people have purchased the things under the category Technology.
tech_product = df[(df["Country"] == "India") & (df["Category"] == "Technology")]
tech_product["State"]

41              Haryana
48            Jharkhand
55       Madhya Pradesh
90                Delhi
130             Gujarat
              ...
39631            Kerala
40262            Punjab
42345             Bihar
43976         Telangana
51172        Tamil Nadu
Name: State, Length: 354, dtype: object

In [33]:
# 8. Find the overall rank of "India" where the 'Profit' is maximum under the category 'Technology'.
Rank = df[df["Category"] == "Technology"]
Rank[["Country","Profit"]].groupby("Country").sum().sort_values("Profit",ascending = False)

                      Profit
Country
United States      222615.67
Australia           72989.19
China               66491.36
Germany             63731.11
India               59315.08
...                      ...
Equatorial Guinea      42.24
Swaziland              27.60
Luxembourg             19.26
Sri Lanka               7.38
Bahrain                 6.24

[145 rows x 1 columns]

In [35]:
# 9. Display the data with count,mean,min, max, average and std of 'Profit' & 'Sales'.
df[["Sales","Profit"]].describe()

              Sales        Profit
count  51290.000000  51290.000000
mean     246.490685     64.510750
std      487.565388    164.473988
min        0.440000      0.000000
25%       30.762500      6.300000
50%       85.055000     18.620000
75%      251.055000     57.240000
max    22638.480000   8399.980000